{
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${SystemDrive}/Keil_v5/ARM/ARMCC/include/",
                "${LOCALAPPDATA}/Arm/Packs",
                "${USERPROFILE}/.vscode/extensions/tuymove.tcc-compiler-0.0.4/compiler/include/"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "${workspaceFolder}/mingw64/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64",
            "cStandard": "c99"
        }
    ],
    "version": 4
}